{
    "experimentalServices": {
        "web": {
            "routePrefix": "/_/web",
            "buildCommand": "npm install"
        },
        "public": {
            "entrypoint": "public",
            "routePrefix": "/_/public",
            "buildCommand": "npm install"
        }
    }
}
